# PtHelper

./: README.md  pom.xml
src/main/java/com/chmorn/: PtHelperApplication.java
src/main/java/com/chmorn/base/: ApiCode.java  ApiResult.java  DownloadStateEnum.java
src/main/java/com/chmorn/config/: GlobalConfig.java
src/main/java/com/chmorn/controller/: DoubanController.java  WebController.java
src/main/java/com/chmorn/entity/: DoubanEntity.java
src/main/java/com/chmorn/mapper/: DoubanMapper.java
src/main/java/com/chmorn/service/: DoubanService.java  DoubanServiceImpl.java
src/main/java/com/chmorn/utils/: DoubanUtils.java  DownloadUtils.java  HttpPostUtil.java  PtUtils.java  SpringUtil.java
src/main/resources/: application.yml
src/main/resources/com/chmorn/javafx/: download.css  download.fxml  fxml_example.fxml
src/main/resources/mapper/: DoubanMapper.xml
src/main/resources/static/: douban.html
src/test/java/com/chmorn/: PtHelperApplicationTest.java
