<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.text.Font?>
<?import com.browniebytes.javafx.control.DateTimePicker?>
<?import javafx.stage.DirectoryChooser?>
<?import com.browniebytes.javafx.control.DateTimePicker?>
<?import com.sun.javafx.scene.control.skin.TableHeaderRow?>
<AnchorPane fx:id="container" prefHeight="500" prefWidth="850"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.chmorn.javafx.DownloadController">
  <children>

    <GridPane maxWidth="850">
      <HBox spacing="10" alignment="TOP_CENTER"
            GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="5">
        <Label text="定时下载" style="-fx-font-size: 18"/>
      </HBox>
      <Label text="下载地址:" id="m3u8-label"
             GridPane.columnIndex="0" GridPane.rowIndex="1"/>
      <ChoiceBox fx:id="m3u8box" id="m3u8box" visible="true"
                 GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="3">
        <!--<items>
          <FXCollections fx:factory="observableArrayList"  >
            <String fx:id="default" fx:value="haha" />
          </FXCollections>
        </items>-->
      </ChoiceBox>

      <Label text="下载目录:" id="m3u8-label"
             GridPane.columnIndex="0" GridPane.rowIndex="2" />
      <TextField fx:id="downloadDir" id="m3u8-url-text"
                 GridPane.columnIndex="1" GridPane.rowIndex="2"  GridPane.columnSpan="3"/>
      <Button text="选择目录" style="-fx-background-color: #00bcff;-fx-text-fill: #ffffff;"
              GridPane.columnIndex="4" GridPane.rowIndex="2"  onAction="#chooseDirectoryButtonAction"/>

      <Label text="开始时间:" id="m3u8-label"
             GridPane.columnIndex="0" GridPane.rowIndex="3" />
      <DateTimePicker fx:id="startDatePicker" prefWidth="200.0" id="m3u8-url-text"
                      GridPane.columnIndex="1" GridPane.rowIndex="3" />

      <Label text="结束时间:" id="m3u8-label"
             GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <DateTimePicker fx:id="stopDatePicker" prefWidth="200.0" id="m3u8-url-text"
                  GridPane.columnIndex="3" GridPane.rowIndex="3" />

      <HBox spacing="10" alignment="BOTTOM_CENTER"
            GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="5">
        <Button text="开始下载" onAction="#startDownloadButtonAction" style="-fx-background-color: #00bcff;-fx-text-fill: #ffffff;"/>
      </HBox>
      <!--分割线-->
      <Separator id="link-top" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="5"/>
      <Separator id="link-top" GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="5"/>

    </GridPane>

    <GridPane maxWidth="850"  layoutX="5" layoutY="160.0"  >
      <HBox spacing="10" alignment="TOP_LEFT"
            GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="5">
        <Label text="下载列表" style="-fx-font-size: 18;"/>
        <Button text="刷新列表" onAction="#refreshDownloadButtonAction" style="-fx-background-color: #00bcff;-fx-text-fill: #ffffff;"/>
      </HBox>
    </GridPane>

    <TableView layoutX="5" layoutY="185.0" prefHeight="310.0" prefWidth="840" fx:id="mDownloadTable" >
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="60" text="下载id" fx:id="downloadId"/>
        <!--<TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="80" text="写线程id" fx:id="writeThread"/>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="80" text="读线程id" fx:id="readThread"/>-->
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="240" text="地址" fx:id="m3u8url"/>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="160" text="保存目录" fx:id="distPath"/>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130" text="开始时间" fx:id="timeStart"/>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130" text="结束时间" fx:id="timeEnd"/>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="70" text="下载状态" fx:id="stateValue"/>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="50" text="操作" fx:id="stopDownload"/>
      </columns>
    </TableView>


  </children>
</AnchorPane>
